[tox]
# Environments to run by default
env_list =
    py39
    py310
    py311
    py312
    pytest_earliest
    coverage
    lint
    mypy_earliest

skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
description = Run pytest
package = wheel
wheel_build_env = .pkg

[testenv:coverage]
deps = coverage
base_python = python3.12
commands =
    coverage run --source={envsitepackagesdir}/pytest_check,tests -m pytest
    coverage report --fail-under=100 --show-missing
description = Run pytest, with coverage

[testenv:pytest_earliest]
deps = pytest==7.0.0
base_python = python3.11
commands = pytest {posargs}
description = Run earliest supported pytest

[testenv:lint]
deps =
    mypy
    ruff
base_python = python3.12
commands =
    ruff check src tests examples
    mypy --strict --pretty src
    mypy --pretty tests
description = Run ruff and mypy over src, test, examples

[testenv:mypy_earliest]
deps = mypy
base_python = python3.9
commands = mypy --strict --pretty src
description = Run mypy over src for earliest supported python

[pytest]
addopts =
    --color=yes
    --strict-markers
    --strict-config
    -ra

testpaths = tests
